/* PersonalInfo.module.css */
.formContainer {
  padding: 0 20%; /* Adjusts padding to achieve the desired effect */
  display: flex;
  flex-direction: row;
}

.personalInfoBox {
  max-width: 90%;
  margin: 2rem .2;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border: 1px solid #eaeaea;
}

.header {
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
  font-weight: 800;

}

.header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
  padding: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
}

.infoItem label {
  font-size: 20px;
  color: #555;
  margin-bottom: 5px;
  font-weight: 800;
}

.infoItem span {
  font-size: 18px;
  color: #666;
}

@media (max-width: 768px) {
  .formContainer {
    padding: 0 10%; /* Less padding on smaller screens for responsiveness */
  }

  .personalInfoBox {
    margin: 1rem;
    padding: 15px;
  }

  .infoGrid {
    grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
  }
}
